<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Humidity</title>
</head>
<body style="background-color:rgb(88, 86, 86);">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="max_temps.html">Max Temps <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="humidity.html">Humidity</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cloudiness.html">Cloudiness</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wind_speed.html">Wind Speed</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="comparison.html">Comparison</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="data.html">Dataset</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Latitude vs. Humidity</h1>
      <p class="lead">
        This visualization is a scatter plot that shows recorded humidity levels along side the there realative latitude. Looking at this plot  we can observe that there is no strong correlation between humidity and location reletive to the equator. 
      </p>
    </div>
  </div>
  <img src="Resources\assets\images\Fig2.png" class="card-img-top" alt="...">


 


  
</body>
</html>